[gd_scene format=3]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.tscn" type="PackedScene" id=3]
[ext_resource path="res://VoxelTool.gd" type="Script" id=4]

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-60, 45, 0)

[node name="World" parent="." instance=ExtResource(3)]

[node name="Obstacle1" type="StaticBody3D" parent="."]
position = Vector3(2, 0.5, 2)

[node name="Mesh" type="MeshInstance3D" parent="Obstacle1"]
mesh = CubeMesh.new()

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle1"]
shape = BoxShape3D.new()

[node name="Obstacle2" type="StaticBody3D" parent="."]
position = Vector3(-3, 0.5, -1)

[node name="Mesh" type="MeshInstance3D" parent="Obstacle2"]
mesh = CubeMesh.new()

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle2"]
shape = BoxShape3D.new()

[node name="Player" parent="." instance=ExtResource(1)]
position = Vector3(0, 1, 0)

[node name="VoxelTool" type="Node3D" parent="Player/Camera3D"]
script = ExtResource(4)

[node name="RayCast3D" type="RayCast3D" parent="Player/Camera3D/VoxelTool"]
target_position = Vector3(0, 0, -5)
enabled = true

[node name="Goal" parent="." instance=ExtResource(2)]
position = Vector3(0, 0.5, 5)
